ui_print(" ");
ui_print(" ___ ______ _____________ _____ " );
ui_print(" __ | / /__(_)____________ /__(_)___________ __ /______________ ");
ui_print(" __ | / /__ /__ __ \ __ /__ /_ ___/ __ \/ __/ __ \_ ___/ ");
ui_print(" __ |/ / _ / _ / / / /_/ / _ / / /__ / /_/ // /_ / /_/ / / ");
ui_print(" _____/ /_/ /_/ /_/\__,_/ /_/ \___/ \__,_/\\__/ \____//_/ " );
ui_print(" ");


set_progress(0.01);


ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));

ui_print("  ");
ui_print("Installing Vindicator by jamcswain");
ui_print("  ");
set_progress(0.01);

################EXTRACT SETUP FILES
ui_print("Extracting files ...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_progress(0.1);

################MOUNT SYSTEM
ui_print("Mount /system...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
set_progress(0.2);

################DELETE OLD MODULES
ui_print("Deleting Old Modules...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/tmp/modclean.sh");
set_progress(0.3);

################COPY NEW MODULES
ui_print("Copying New Modules");
ui_print("Setting permissions...");
################COPY SCRIPTS
ui_print("Copying Scripts...");
set_progress(0.4);

################POWERHAL
#ui_print("Copying new power HAL...");
#delete("/system/vendor/lib/hw/power.grouper.so");
package_extract_dir("system", "/system");
#set_progress(0.3);
#
#ui_print("Setting permissions..");
#set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
#set_perm(0, 2000, 0755, 0755, "/system/vendor/lib/hw/power.grouper.so");
#set_progress(0.35);

################KERNEL PULL/EXTRACT
ui_print("Pull existing Kernel");
run_program("/sbin/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
set_progress(0.5);

ui_print("Extracting old Kernel");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.55);

################RAMDISK EDITS
ui_print("Fixing your ramdisk...");
#ui_print("  removing governor overrides...");
#ui_print("  removing min_freq overrides...");
#ui_print("  setting better ondemand values...");
#ui_print("  Looking for busybox...");
#ui_print("  adding init.d support");
run_program("/tmp/edit_ramdisk.sh");
set_progress(0.65);

################RENAME thermald & mpdecision
ui_print("Renaming binaries...");
#ui_print("  /system/bin/thermald -> thermald_bck");
#ui_print("  /system/bin/mpdecision -> mpdecision_bck");
run_program("/tmp/compatibility.sh");

################UNMOUNT SYSTEM
unmount("/system");
set_progress(0.8);

################REPACK
ui_print("Repack boot.img with Vindicator");
ui_print("Installing kernel...");
run_program("/tmp/mkbootimg.sh");
set_progress(0.9);

################KERNEL FLASH
ui_print("Flashing new Kernel");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
set_progress(0.95);

################WIPE CACHE
ui_print("Wiping /cache");
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");
set_progress(1.0);

show_progress(1.000000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("Deleting old files...");
delete_recursive("/data/N4UKM", "/data/UKM");
delete("/system/etc/init.d/N4UKM", "/system/etc/init.d/UKM", "/system/etc/init.d/UKM_WAKE", "/system/xbin/uci", "/system/addon.d/UKM.sh");
set_progress(0.300000);

ui_print("Extracting files...");
package_extract_dir("data", "/data");
run_program("/sbin/sh", "-c", "mkdir /system/etc/init.d");
run_program("/sbin/sh", "-c", "mkdir /system/addon.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
package_extract_file("data/UKM/uci", "/system/xbin/uci");
package_extract_file("data/UKM/UKM", "/system/etc/init.d/UKM");
package_extract_file("data/UKM/UKM.sh", "/system/addon.d/UKM.sh");
set_progress(0.500000);

ui_print("Setting permissions...");
set_perm_recursive(0, 0, 0755, 0755, "/data/UKM");
set_perm(0, 0, 0755, "/system/xbin/uci");
set_perm(0, 0, 0755, "/system/etc/init.d/UKM");
set_perm(0, 0, 0755, "/system/addon.d/UKM.sh");
set_progress(0.700000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);

set_progress(1.000000);





ui_print("****************************************");
ui_print("* Install Complete *"); 
ui_print("* Control With Synapse *");
ui_print("****************************************"); 
ui_print("* Universal Kernel Manager *");
ui_print("* Created by apb_axel *"); 
ui_print("****************************************");
