Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 2f87T0Z+zh3/Hq6gBAyqOvexTMY=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: iomlWBJnyeAmuhpPJfKYJkKDUEw=

Name: assets/themes/MIUI/radio_on.png
SHA1-Digest: +4qHWiwmBQ+Cab80AOVzUCxnyzI=

Name: inverts/GooglePlus.apk
SHA1-Digest: y/Wmstxe/bCLesYZqk1KOQdzmnI=

Name: assets/themes/ICS/radio_on_focus.png
SHA1-Digest: sGyIB4l0ptyP60Q5kfmi9oHu5Vg=

Name: kernels/faux123/ultimate/mkbootimg.sh
SHA1-Digest: Dm1o8TWuNgyqSLY1hVAya846SVw=

Name: apps/awesomebeats/system/etc/peqimage_ibeats_solo_x.bin
SHA1-Digest: 3eh7xc771ue4lVrXff2EUW4Ytkw=

Name: apps/awesomebeats/system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: HiveMEtKB7wJmPOu0/mGqt/zyXQ=

Name: inverts/Gmailfullblack.apk
SHA1-Digest: 8A1FAWcfRNvkvO1iDjapjZ7VdDI=

Name: assets/icons/Sense/dialog.info.png
SHA1-Digest: Rc4jEsvislaB3FLszmtUFJ2PeRU=

Name: kernels/morfic/gpu520/mkbootimg.sh
SHA1-Digest: bghe52VQL/aAJuXerb5uq261wek=

Name: kernels/faux123/enhanced/unpackbootimg
SHA1-Digest: WSJF/9u2DQM2BhoW8F8PXhe5mzY=

Name: apps/Adobe_Flash_Player.apk
SHA1-Digest: 8ChyhWMjApEX0cc7aXZC6KjEUEA=

Name: assets/themes/ICS/dialog_titlebar.9.png
SHA1-Digest: 6TNay2LKtDzvcSnAUVT6dRjflXY=

Name: assets/icons/Generic/tools.cancel.png
SHA1-Digest: mwCoHwLdFbz49aBqa9qQqyi/2GA=

Name: kernels/morfic/stock/busybox
SHA1-Digest: ajayUCd4a3S5mVLGOjdlgPTOsf8=

Name: apps/awesomebeats/system/etc/dynimage_ibeats_solo.bin
SHA1-Digest: ugtvS0LvKWiJ1VcNldGoFf65xhc=

Name: kernels/motley/gpu484/unpackbootimg
SHA1-Digest: 1aFRyUh+7ZHJJjdh3k6+ICsD02Y=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: i0kpjrtpyO9CYP1yXMnKNwVLv6U=

Name: assets/icons/Holo/tools.favdel.png
SHA1-Digest: eexV2+Bdf7gUddHqtaKdKVrGh2g=

Name: META-INF/com/google/android/aroma/ttf/Roboto-Regular.ttf
SHA1-Digest: 0l575waVN9amM4HXjNBLQftgRko=

Name: apps/awesomebeats/system/etc/basimage_ibeats_x.bin
SHA1-Digest: julgUgb4kfRaZWkgd1AEtkmfHTM=

Name: META-INF/com/google/android/aroma/scripts/cm9_backup.sh
SHA1-Digest: LJYVh5Ea4fy9heiHc5r8Z99eOdI=

Name: META-INF/com/google/android/aroma/langs/en.lang
SHA1-Digest: 1wtwVimVUECuaHVPLfIbCYsfRmg=

Name: apps/awesomebeats/system/etc/audio_effects.conf
SHA1-Digest: BD81thAzkDbm0SpyN+kudpw/Uzw=

Name: kernels/clemsyn/midpix/busybox
SHA1-Digest: 3EWzSsIjQpjE7Tc8IlUFE6vKoYo=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: ilkNU5hx4s11El++MF09RqNT+rI=

Name: system/usr/srec/en-US/google_hotword_logistic
SHA1-Digest: sYH+W7m9I89ltQfiDWM1Pi6quVg=

Name: apps/awesomebeats/system/etc/HP_Audio.csv
SHA1-Digest: +40A3VqEkF32RvGLqlUGfSIewLk=

Name: META-INF/com/google/android/aroma/icons/default.png
SHA1-Digest: Yhs0q06XbKp0vJUs91GNf1iJJjM=

Name: kernels/faux123/mainline/mkbootimg.sh
SHA1-Digest: 61P6P7wQRkWJyyGCsWKQ+0SqC1k=

Name: system/app/NetworkLocation.apk
SHA1-Digest: 4dDZFAfgSr6tBVDxyJFopeAnOeM=

Name: META-INF/com/google/android/aroma/themes/ics/icon.info.png
SHA1-Digest: oFz4xZRTKbVpUoyceqMr+2uoxXE=

Name: apps/awesomebeats/system/etc/peqimage_gec.bin
SHA1-Digest: FlBUfeBCNrrhKdcdEj/snrKPZPc=

Name: optional/noneon/lib/libgcomm_jni.so
SHA1-Digest: TPBydo/AMzVPolaK+MpQD7G0jMU=

Name: assets/icons/Generic/tools.paste.png
SHA1-Digest: HzQvVpKFNZqodVZPX59umwH6g7s=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: VxiuMAxbFYXUtna5e5LOVOK52mY=

Name: apps/awesomebeats/system/etc/basimage_ibeats.bin
SHA1-Digest: HsB0Fc8EKmU2Q+isJZNdi7frcyw=

Name: optional/noneon/lib/libvoicesearch.so
SHA1-Digest: cLBqKMRdOuFlld7a6jmr6aL3oqc=

Name: system/usr/srec/en-US/embed_phone_nn_model
SHA1-Digest: OvLDxuz3u6qqRppHXnxe+P+HgZw=

Name: assets/icons/Sense/tools.copy.png
SHA1-Digest: 24dBQj2ygvBvE+/hA0Eza9hQgsg=

Name: system/usr/srec/en-US/acoustic_model
SHA1-Digest: Bzsv1FQKC7SoKYlOYai42KLLvAc=

Name: assets/icons/Holo/ime.shiftup.png
SHA1-Digest: y3VuCfgdPU7ytRExiFMDWWUKCms=

Name: assets/icons/Sense/tools.usb.png
SHA1-Digest: bxlM7RQjSTY+eZHLIcYp9wGdpIs=

Name: assets/icons/Holo/tools.favadd.png
SHA1-Digest: iVOqcYmQkBAPfY9FpO0pHs3Hb2U=

Name: META-INF/com/google/android/aroma/themes/ics/icon.apps.png
SHA1-Digest: se2UdiTYmEMLqv6MDk1DSUOgy9M=

Name: META-INF/com/google/android/aroma/scripts/sleep
SHA1-Digest: ngj1HclmGoX+VhveI+DPiCQ0yi0=

Name: META-INF/com/google/android/aroma/unicode/chinesse.txt
SHA1-Digest: ZBIKMY4E92jaOiuidTvZ6FvCPao=

Name: assets/themes/ICS/cb.png
SHA1-Digest: 5RSjI/cahq2RfV+RPNuGy5Ic1hM=

Name: assets/icons/Generic/type.default.png
SHA1-Digest: XqjJXkLrqMS/+s3fnp7QVHBxmhY=

Name: kernels/clemsyn/midpix/mkbootimg
SHA1-Digest: Duue/dViniX2LlDurDAQz9zJHqY=

Name: assets/icons/Generic/tools.newfolder.png
SHA1-Digest: 34VOftNLkVmKnWizp+E8N9wLH1A=

Name: META-INF/com/google/android/aroma/unicode/russian_latin.txt
SHA1-Digest: 4hYsQbQZRBZlfG41xw5fQBCxHgk=

Name: META-INF/com/google/android/aroma/aromafm.sh
SHA1-Digest: RP8jpbq96sfOkiZEl9MJtAHMMsg=

Name: optional/noneon/lib/libvideochat_jni.so
SHA1-Digest: F6SbY6zOnIuCXyWn019kUb3Peqc=

Name: assets/themes/Sense 4/radio_on.png
SHA1-Digest: 3C0pABSOyACvUUk6+WaFs0gZOAo=

Name: kernels/morfic/gpu520/busybox
SHA1-Digest: /cRBVKu8eUWKZ+dD1U6MwKb4+e8=

Name: assets/fonts/HTC Hand/HTCHand.otf
SHA1-Digest: BPC20QuirS6HT0//XTIEetoWtFA=

Name: apps/awesomebeats/system/etc/peqimage_ibeats_x.bin
SHA1-Digest: +f51J2nTNrbeRbqx0AvIaypFAFk=

Name: kernels/motley/gpu484/busybox
SHA1-Digest: UUU9vJgTdrc4+ioT9fHYIc3UlNE=

Name: assets/common/logo.png
SHA1-Digest: fnRsSJE5r1rewc+ddFxiQqoYyZA=

Name: system/usr/srec/en-US/clg
SHA1-Digest: M1NeTS6D64i9L1/b+048/LDqKe8=

Name: system/app/Phonesky.apk
SHA1-Digest: 9wuQKDMyYa4wDVJ5ne7ZniOrY3g=

Name: assets/icons/Holo/tools.fav.png
SHA1-Digest: a5CFFuZXprTeL0etS4+zpFLlkD0=

Name: kernels/motley/gpu484/mkbootimg.sh
SHA1-Digest: zhXKrRMw8QxVbFgbzc6Jg8bkqbY=

Name: META-INF/com/google/android/aroma/icons/alert.png
SHA1-Digest: vg/4Y3GcDsD3gIqqDjClKzufnak=

Name: apps/Browser.apk
SHA1-Digest: E3Zl1Mkc+mOnFGuaXFivMS90apI=

Name: assets/icons/Holo/tools.newfolder.png
SHA1-Digest: FzXliA1vn+mRllzlO1kX3kVMqOI=

Name: apps/awesomebeats/system/etc/peqimage_ibeats.bin
SHA1-Digest: +x1q9++GGp63BMiVXXGRQRy5gXc=

Name: kernels/morfic/stock/zImage
SHA1-Digest: dDV3FYySnZ7RdPDiJ/KW3DZjM08=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin
SHA1-Digest: phzv4SFdM5Z2uPStcxlseQArLGY=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on_focus.png
SHA1-Digest: gcBtbCN9TutMb6PCdunnOLX4CCg=

Name: assets/themes/ICS/radio_focus.png
SHA1-Digest: 1dTEtWl0SpCuzGAHrl9SzCsS940=

Name: assets/langs/English/lang.prop
SHA1-Digest: xWM8D0dDWrtz09xc7wqF3WMGlL0=

Name: kernels/clemsyn/midpix/mkbootimg.sh
SHA1-Digest: SRNds7toOxGSgVBImC6x9ORXz9c=

Name: META-INF/com/google/android/aroma/scripts/prepcopy.sh
SHA1-Digest: rw2oq5as+lwJlmSuOFgK/yyzpO8=

Name: assets/icons/Holo/tools.cancel.png
SHA1-Digest: /yx/fnGPbUpcHVl84kvDlQK7Q/U=

Name: assets/themes/MIUI/button.9.png
SHA1-Digest: JJXhFlrxx6dDYuc5X7iDhNttqhc=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: AzzIWgPJnzSjbbsRu3CAmpJwGOM=

Name: apps/awesomebeats/system/bin/dynimage_ibeats_x.bin
SHA1-Digest: fXtmUXmJWAvg4pK1Rpk/RVtrtWE=

Name: assets/icons/Holo/tools.refresh.png
SHA1-Digest: ZE9fdvmPtku1ZUdY0I/ZTcZDeLY=

Name: kernels/clemsyn/battery/unpackbootimg
SHA1-Digest: qGfAzTVohcNAHWbkVnFS6zH3cv8=

Name: assets/themes/ICS/dialog.9.png
SHA1-Digest: eI50H41BycMNDF3SLosMQ6JK+Rc=

Name: system/usr/srec/en-US/google_hotword_clg
SHA1-Digest: LMFoDJ5AhwQs1sYdBn6Cw/fH1cE=

Name: system/app/GmsCore.apk
SHA1-Digest: 4O9SnmjHaG0V+cW7s5ew0H45D2Q=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/usr/srec/en-US/embed_phone_nn_state_sym
SHA1-Digest: WdfxealU/CvP2D0CmAfrqDt16J0=

Name: apps/awesomebeats/system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: mpbuCdZg9agjpXLO6+qyIfJzKNM=

Name: assets/themes/Sense 4/cb_on_sel.png
SHA1-Digest: qXcn4j1luwecPCLXjsnZy+LYqek=

Name: assets/icons/Holo/tools.ok.png
SHA1-Digest: oSKiiol35XSccEM8xzVrCYC1BKw=

Name: assets/icons/Holo/dialog.info.png
SHA1-Digest: iB48ccKcl9Qw/+BVPP13ZmBkB4s=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on_press.png
SHA1-Digest: 7RpN2LQRw8TWlxyiukM/7A2PdOg=

Name: assets/icons/Generic/ime.backspace.png
SHA1-Digest: pqry17zihlfkl4Mq1bqKWInt6rE=

Name: assets/themes/Sense 4/titlebar.9.png
SHA1-Digest: sWGgBdUEdmiQSyPHffLpbee71t4=

Name: apps/awesomebeats/system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: hIQnBX2FyuwsEm7gbvqsTYIz08Q=

Name: apps/awesomebeats/system/bin/basimage_ibeats_solo.bin
SHA1-Digest: 8D9u/7QXNwIxGu3fLt4PVsHOKp8=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: FFdyn8poCSRXY5fnTUVew5dflx0=

Name: META-INF/com/google/android/aroma/themes/ics/icon.customize.png
SHA1-Digest: URmDGP67AGNJDnfpFw2Iqgi4NrA=

Name: META-INF/com/google/android/aroma/themes/ics/button.9.png
SHA1-Digest: inlNngzGeTHhr3k9oEngOZZ7tAY=

Name: kernels/motley/gpu520/unpackbootimg
SHA1-Digest: ZvnmCGw2lNzx81D+r5qJLF7bPo4=

Name: assets/icons/Generic/tools.info.png
SHA1-Digest: epQMtXi7NkxHzNAUHB7RRp0Uky0=

Name: system/app/GoogleEars.apk
SHA1-Digest: YflUXvvP0McOzVnGBeZDybKVCXo=

Name: assets/themes/MIUI/button_press.9.png
SHA1-Digest: 9VRqKtOVbAQWMD0ne/7d7oxRbbg=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: KCNla6clQtWrSTEQ/zTvY+IbrFE=

Name: assets/themes/MIUI/radio_on_sel.png
SHA1-Digest: 5aiCP+tHLx6HHjkURRAOq+/C8p4=

Name: apps/awesomebeats/system/lib/soundfx/libvisualizer.so
SHA1-Digest: TJbiU+mDFmgyhSR758JRJYzG+4E=

Name: apps/awesomebeats/system/bin/dynimage_ibeats_solo_x.bin
SHA1-Digest: J5oysgpvI1o+mpVGcbLAakl+cas=

Name: kernels/motley/gpu520/zImage
SHA1-Digest: cvHvBiQQBRKQycjkSqafvEurZ8o=

Name: META-INF/com/google/android/aroma/themes/ics/icon.license.png
SHA1-Digest: Ql4JmT3oOqp8k15r0gqe2LevW1E=

Name: assets/icons/Generic/tools.fav.png
SHA1-Digest: vWtYNUH315nRSgcZKq9Naz4ouRs=

Name: assets/themes/Sense 4/dialog.9.png
SHA1-Digest: +TFrnhVJtXXbArxiHIael70LFgo=

Name: inverts/GoogleReader.apk
SHA1-Digest: udomOORwIG/gbVNzcbUcWw8lkns=

Name: assets/langs/English/info.txt
SHA1-Digest: uLi9MWxCkKtryupBw0kBS5997GQ=

Name: assets/themes/ICS/navbar.9.png
SHA1-Digest: RWB9YoilNqZzIWG9J1R3sp3hhm4=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: rnh7Xn11wgxlksoos2j4/cAF2+I=

Name: inverts/YouTube.apk
SHA1-Digest: +KawNV6B8kK7E/iaaffy3XX1ojk=

Name: assets/icons/Generic/tools.details.png
SHA1-Digest: /jti947LBZtZlhVMImiqyz1ExCg=

Name: META-INF/com/google/android/aroma/themes/ics/dialog_titlebar.9.p
 ng
SHA1-Digest: OdC1uKlxZ4hq/SY4Do3CDVRtpYo=

Name: assets/icons/Sense/type.zip.png
SHA1-Digest: AUYXP+vP3wlEvAFuil+Ilwf+yA0=

Name: META-INF/com/google/android/aroma/themes/ics/cb_focus.png
SHA1-Digest: 2eKh7Kk2GwWQJ32mZlEkqfD5oTA=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model
 .bin
SHA1-Digest: tXX7ZPoo3+FRnimJ5K7l+UnXtEk=

Name: assets/fonts/Droid Sans Serif/DroidSerif-Regular.ttf
SHA1-Digest: +/oxtCxYRgSoYYjSHrLT02WCZ80=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on_focus.png
SHA1-Digest: VrMjtDhrQTLvfJqZZ+PQjS0EM9s=

Name: assets/icons/Holo/dialog.question.png
SHA1-Digest: P3AqYU9rHgXM/ucSCrmMbJBoRJk=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: Oh66bLqZmr3s3BRibk7Ij0IQWAc=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: uJPDIkoo44Xdhg1IvPQ7n+AiG7M=

Name: assets/icons/Sense/ime.shiftcaps.png
SHA1-Digest: vemI8O2dS5FfFQ8+tiG61duY84Q=

Name: assets/icons/Sense/type.folder.png
SHA1-Digest: cc0d0G3jzlhwIUrBfTf+jik50y0=

Name: apps/awesomebeats/system/app/AwesomeBEATS.apk
SHA1-Digest: xEbG0lz7vZujyA68WJ5zgvkttEo=

Name: assets/icons/Holo/type.folder.png
SHA1-Digest: GR2qj6mbIK8pF3f/xPcpzCHHY4Y=

Name: assets/icons/Generic/ime.123.png
SHA1-Digest: S1OzkotdhldH7QqolvPTu071fIU=

Name: assets/icons/Sense/tools.paste.png
SHA1-Digest: ZwhC8TSQSTFG1wNsJanOf/GkWX0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: 3pg2foKDF6Nkjfxj3HxEI5HQJ78=

Name: assets/icons/Holo/ime.shiftlow.png
SHA1-Digest: bITd9OCBatyIv0VxKQ/atvDv76Y=

Name: META-INF/com/google/android/aroma/unicode/arabic.txt
SHA1-Digest: aQMlV4FoK5ZPQzzo8S5oD484NWA=

Name: META-INF/com/google/android/aroma/themes/ics/icon.alert.png
SHA1-Digest: RSeRbJZ4Vh6IaShDH+D8CnqeSFY=

Name: kernels/faux123/system/vendor/lib/hw/power.grouper.so
SHA1-Digest: +x2YgTXVv/L0kHWfRlcwQSOKIpI=

Name: assets/icons/Holo/type.zip.png
SHA1-Digest: UoKCg9/uBIkJv874a5SRiFkIDPs=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: MgyAh0x/DUBKQE/gm2rmLwyDODg=

Name: META-INF/com/google/android/aroma/ttf/DroidSansArabic.ttf
SHA1-Digest: 5mqXVgvYfqBrrlvZyv3amslgCjU=

Name: assets/icons/Sense/tools.cancel.png
SHA1-Digest: +ou+MSj+NCsEcM90QG3Lt01oErw=

Name: assets/icons/Holo/tools.info.png
SHA1-Digest: CyfyZyCho93A+DQv+N3DERAmdhc=

Name: META-INF/com/google/android/aroma/themes/ics/radio_focus.png
SHA1-Digest: mc6Y5AaUFWfR/Gd/ylfQLSiy6+w=

Name: META-INF/com/google/android/aroma/themes/ics/font.roboto.small.p
 ng
SHA1-Digest: jjgJgDNYWqhvl+7MSMSxXDTxNzk=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: l8/XYD+Shc9RuLVFVZjR/GYc/Us=

Name: inverts/Calculator.apk
SHA1-Digest: qa6usKL+l+rW/WZe9DVRsmeSGWo=

Name: inverts/Gmail.apk
SHA1-Digest: 0ft1AotzxEIfL84rIYSm3HApdeI=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: wRV6oqvH+TP0ypy2qT2IC58lu9o=

Name: META-INF/com/google/android/aroma/themes/ics/radio_press.png
SHA1-Digest: /qR7oa4teD78xLZ7nRG8UgRe8xI=

Name: assets/icons/Sense/dialog.alert.png
SHA1-Digest: qjbUsyodmcz3RbFth1g3c7SukF0=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin
SHA1-Digest: xPwVhYiKIMTDM5FEYynz6OiAQBc=

Name: META-INF/com/google/android/aroma/aromafm
SHA1-Digest: KiCf4+Z9n27plcJv5gzG1dH8iNA=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
SHA1-Digest: pPM/AidT3Qctq4p2Y8v3sWxeLeE=

Name: apps/NovaLauncher.apk
SHA1-Digest: ZrAKLR7YK/QsNuiM4Y0MbhlFYHc=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 3WHFz2o3uGTMAlgIyQ+ZXBCk66w=

Name: assets/icons/Holo/tools.delete.png
SHA1-Digest: NlPjhoLEcyFlVMEUGkFU0HitKsM=

Name: assets/themes/MIUI/theme.prop
SHA1-Digest: K0geNVUUfiT810v4/m6Q8+ddAI4=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: TRJvr6ElzKlRSjdRODtxGDwejN4=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: dX1TIDkkkvgY3gnXGkcrIO1D/Fs=

Name: inverts/phonesky/app/GoogleServicesFramework.apk
SHA1-Digest: HhDrljRdavg55t/s+JwJ8pmfX14=

Name: assets/icons/Sense/type.linkerror.png
SHA1-Digest: viHsJek5qi7iaXreGSKnDOhwkC8=

Name: assets/fonts/Droid Sans/DroidSans.ttf
SHA1-Digest: okDRC2676V3wGaZvBYj6uAKhOq4=

Name: apps/awesomebeats/system/etc/dynimage_ibeats_solo_x.bin
SHA1-Digest: FGDUUjyAdoDHNNnQnRRBun+r1Ds=

Name: kernels/faux123/mainline/busybox
SHA1-Digest: fv+MibEpvtIuCP61IWv2Jp21cwM=

Name: assets/icons/Sense/ime.shiftup.png
SHA1-Digest: U9PtQN5EZYLvLa+5voDLH67GF/g=

Name: assets/icons/Generic/tools.selectall.png
SHA1-Digest: NZOUkkBbcoT96WfI8T64hW4DJdQ=

Name: kernels/morfic/gpu520/zImage
SHA1-Digest: CKopmafBChVTYaCYHZ5c8o5Avqs=

Name: assets/icons/Holo/tools.usb.png
SHA1-Digest: UyHOUPjPe88trze2G6GvnkglXpY=

Name: system/lib/libfrsdk.so
SHA1-Digest: 3QA/ZdjbKUReRdWL+NrqOJGSmOI=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: puB4ycTPQKkE+c2oMQCc9gwyQts=

Name: kernels/morfic/system/bin/fix_permissions
SHA1-Digest: VucuZI9F4lmvUxBecXGNPwOyezo=

Name: apps/awesomebeats/system/bin/peqimage_ibeats.bin
SHA1-Digest: HecWe6uk4qtGwATvLniw9+ZBK8s=

Name: inverts/Contacts.apk
SHA1-Digest: bdo8AKyenPxNyYn9wTjjCinHK7E=

Name: assets/icons/Generic/tools.chmod.png
SHA1-Digest: T/G6R4TfG4Wz6c6HDnAA4Qv0A/w=

Name: apps/awesomebeats/system/etc/peqimage_ibeats_solo.bin
SHA1-Digest: 0pG6rykZp3DAi4B9+hQ8qj5hfyU=

Name: META-INF/com/google/android/aroma/exec/sleep
SHA1-Digest: 9SYOcjQlG39PiIwtah5xHGEJm3c=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: 7ri4BbwNSD99TrYEyU/7PrsKklE=

Name: assets/icons/Generic/type.linkfile.png
SHA1-Digest: I9GTBDGPeY91fvPLxuj0w98MpsI=

Name: inverts/GoogleDrive.apk
SHA1-Digest: WDKOIGk0H51wMXNxFIGU/yk62Jk=

Name: META-INF/com/google/android/aroma/icons/welcome.png
SHA1-Digest: fYixHffIAobmHhXPb9KlqbdyR40=

Name: assets/themes/ICS/cb_on.png
SHA1-Digest: BZAz+8OxmAImXVqx4XsGYptlyBQ=

Name: META-INF/com/google/android/aroma/icons/confirm.png
SHA1-Digest: tRQmwyaUo60uMn6QRe2DOPkRefU=

Name: assets/themes/Sense 4/cb_on.png
SHA1-Digest: 459MPx38J5d64UQhb59y2fDrMPI=

Name: kernels/motley/gpu520/mkbootimg
SHA1-Digest: U6EdZR8h9cy7qjuP7+JhtF57w20=

Name: kernels/clemsyn/nopix/unpackbootimg
SHA1-Digest: S+vOf8FyI39LFnMjBuBeL5zoHH0=

Name: META-INF/com/google/android/aroma/ttf/DroidSans.ttf
SHA1-Digest: HANvcQ4XGPCRz37LTjJ5S1dlPnk=

Name: kernels/morfic/stock/mkbootimg
SHA1-Digest: bxNSPohCMp5eqagHKUpo49015hI=

Name: system/usr/srec/en-US/symbols
SHA1-Digest: X3eWxk+MQsrhAd6FOn03af84C5I=

Name: META-INF/com/google/android/aroma/themes/ics/icon.install.png
SHA1-Digest: iE651I7dDl9bfmqrnntf5TNE6/s=

Name: kernels/motley/gpu520/mkbootimg.sh
SHA1-Digest: 7YidCt0a1lTCSRfxJ9D9DiQn7xM=

Name: assets/themes/ICS/cb_on_press.png
SHA1-Digest: /AsndtbfBaj0mfsXWmJeYC57OCY=

Name: META-INF/com/google/android/aroma/themes/ics/dialog.9.png
SHA1-Digest: zLeGdhrI4h9s9Ahq/Dkv2dzmQWw=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: hEM1j9qAWDtExj/qWC4i9WWUkr8=

Name: assets/icons/Sense/ime.abc.png
SHA1-Digest: y8QIdbZ812VbUQLyNBS1s0KtJU0=

Name: assets/icons/Sense/tools.ok.png
SHA1-Digest: GxxS4ItwmqvRo58Wp5qJOx2wS54=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: inverts/GoogleVoice.apk
SHA1-Digest: vcYB7SNp339QBJvRmruhWNrATWA=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: bD+6ZHUD1POLOIQbsAaXUVaOGic=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model
 .bin
SHA1-Digest: hWZJiLRqv5FM64bpl8wfNV5Wpjc=

Name: assets/themes/MIUI/info.txt
SHA1-Digest: YYegXISwYf28dvKaTTAhduGpInY=

Name: system/usr/srec/en-US/dict
SHA1-Digest: AXBx0Bz53vO1Keed7lCO425AmBc=

Name: assets/themes/ICS/button_focus.9.png
SHA1-Digest: jaoKkI9+3IBrJX0jg6EhPLGypN0=

Name: assets/icons/Holo/type.linkfolder.png
SHA1-Digest: k6BGYIaN1k2MQw+pcussqJ9Waoc=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: DI4+lTGL736LxK+T9yaMZeNhIDg=

Name: apps/awesomebeats/system/etc/basimage_gec_x.bin
SHA1-Digest: dtnqc+/l3cJ/yUvoNdoVvMnb4r0=

Name: assets/icons/Sense/type.folder.fav.png
SHA1-Digest: bT6T//xaoZcCuYaYjIsgHCmWLEU=

Name: assets/langs/Indonesian/lang.prop
SHA1-Digest: LsQUnYdinrZGp/6njDHt/M0OcXg=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on.png
SHA1-Digest: 3+/NDW42LnvT0UUXUxl/sMDm4S8=

Name: system/lib/libvoicesearch.so
SHA1-Digest: UOdZyr1lWDGWucn1juAd402t158=

Name: apps/awesomebeats/system/app/MusicFX.apk
SHA1-Digest: 9T8wM1N5G93eyifkgK2OwANV70Q=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: 2LVOpiUIcocCq+naROCWgxop0ok=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin
SHA1-Digest: ygYUeQBrFYjeKaDrDlbu7vonlys=

Name: assets/icons/Sense/tools.newfolder.png
SHA1-Digest: 31LeW9L0gU1lsvwDqCJJzGYr2eE=

Name: assets/icons/Holo/tools.chmod.png
SHA1-Digest: Ptv/mL6DMWCiYjF2nZ5WGAfNHSw=

Name: system/app/Gmail.apk
SHA1-Digest: Avgc7bbLktnf47b0AttKCloGrJY=

Name: assets/icons/Generic/tools.delete.png
SHA1-Digest: m169dKAWFbrlkUm9UE0D553NCyg=

Name: META-INF/com/google/android/aroma/fonts/small.png
SHA1-Digest: R4bNQaJxHZ5nf6Q3RorElOsL2No=

Name: assets/icons/Generic/tools.ok.png
SHA1-Digest: Kbmyp8P6iYqluCAjt7hBeAmsevU=

Name: assets/common/tips2.png
SHA1-Digest: G73RNHx4uy+rJTIsqC7T09s5Mms=

Name: assets/icons/Sense/tools.delete.png
SHA1-Digest: //+jeRQsLdWDoy4F993f37m/PKA=

Name: assets/themes/ICS/radio_on.png
SHA1-Digest: gl78wVN7uv3tR8GpQAZgtrqgTMs=

Name: assets/icons/Holo/type.default.png
SHA1-Digest: WQroI7YtD2EUaLvLn3fFjxjGLGU=

Name: META-INF/com/google/android/aroma/themes/ics/icon.welcome.png
SHA1-Digest: 9tKyYlrCcW3I5McUbHR7K3LAxkg=

Name: assets/themes/Sense 4/theme.prop
SHA1-Digest: AoQOaVmhS4nWEJWhJIjyV0P7/rE=

Name: assets/icons/Holo/ime.shiftcaps.png
SHA1-Digest: p59xHvGwYdO2SLaqG4AtBtrtFYA=

Name: apps/awesomebeats/system/etc/peqimage_gec_x.bin
SHA1-Digest: UDjcemnfJfZVE0JUaY5icOr+aNU=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: WbnZvDieUD1i8/vibs9Xx1Wx4sk=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: TkVrFwewKlKw5yaEkvTQIwAVGCQ=

Name: META-INF/com/google/android/aroma/scripts/check_install.sh
SHA1-Digest: 0H379lLE03cNJi5AEbbSeVVKBC0=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: qaGhBDsQShQzhw0DyZT3oGflwdY=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: xzRRL7s6+PQGdiqULD3jzXpIjL0=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: 2UleOBhta2fAncC8BNKUL4RFXPA=

Name: assets/icons/Holo/type.linkerror.png
SHA1-Digest: HTvoymMTI16Q+BaHmNFgYt3nLDc=

Name: kernels/faux123/ultimate/unpackbootimg
SHA1-Digest: b82Ps0J2BqTAjcRYHH3iPcG2GnY=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: bOWvt/YCGN1oP0/lrNkSsTLuyNY=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on_press.png
SHA1-Digest: t4fWHawX2gCdex89o0mdC15Ssrs=

Name: assets/icons/Sense/ime.shiftlow.png
SHA1-Digest: d+59Mk/dvg74cUtV/bL5wdtgid8=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: EPZhlk1DEjD6Z7HMU6wznSZg55Q=

Name: assets/icons/Generic/type.linkfolder.png
SHA1-Digest: dvjQS7JJoxGHNfyzBE3HrwHIMso=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: yPCdX0EcppUA9o9xNvA5KBY7mUo=

Name: assets/icons/Holo/ime.backspace.png
SHA1-Digest: Ks5eb64uTCOhcTrpAk4cmbpYdKM=

Name: assets/icons/Generic/type.folder.png
SHA1-Digest: y1d+0xm7TrKd5eIbWYWSHXbE35E=

Name: kernels/motley/system/vendor/lib/hw/power.grouper.so
SHA1-Digest: alVP/oQonVe7jCtcET8dqOuhR54=

Name: apps/awesomebeats/system/etc/basimage_ibeats_solo.bin
SHA1-Digest: iP8cbxQV0jBAQ0rpWvLtZ3tzm1g=

Name: apps/awesomebeats/system/bin/dynimage_ibeats.bin
SHA1-Digest: AYC572FpRfIFWoVF4tkT2Pl5tQo=

Name: optional/noneon/lib/libfrsdk.so
SHA1-Digest: khm4xkRQtFfIqxxAFyk87cRBIk0=

Name: META-INF/com/google/android/aroma/icons/agreement.png
SHA1-Digest: ibAcfqhbZ3H32/KMQIip/od/qkA=

Name: assets/icons/Generic/tools.parent.png
SHA1-Digest: JRE0eejzT7QhJJJVyAeqZYVk7Po=

Name: assets/icons/Generic/tools.favdel.png
SHA1-Digest: huPObUWHQQQLmUSgj9ihCz12IKc=

Name: assets/themes/MIUI/cb.png
SHA1-Digest: pAVcP+7TCbEuIxXWq6sOQu6HoIo=

Name: kernels/morfic/stock/unpackbootimg
SHA1-Digest: LUAdzGbRE1dztzCbkoThzmJGsfk=

Name: META-INF/com/google/android/aroma/icons/update.png
SHA1-Digest: lkr8LjGc0VQptQ7ubRduxZr8zT0=

Name: kernels/clemsyn/nopix/mkbootimg
SHA1-Digest: dNd/ymY+iYWiYjDxQ2z6qJz5yoI=

Name: kernels/faux123/enhanced/mkbootimg.sh
SHA1-Digest: rYomxkg08sW03Ysrxm+B5UEDNz0=

Name: META-INF/com/google/android/update-binary-installer
SHA1-Digest: fxdT/y+S18hFDeBztAGU9K1r+Xk=

Name: assets/icons/Holo/tools.parent.png
SHA1-Digest: PsHb/7vuSZUVZghzHPERBTc6duk=

Name: assets/themes/Sense 4/select_push.9.png
SHA1-Digest: 2RiILgsOwuJpG4S40sq/hRu9PP0=

Name: assets/icons/Sense/tools.favdel.png
SHA1-Digest: qHHZFh/KWRdYTsMFu2NTw7bQI/I=

Name: apps/awesomebeats/system/bin/basimage_ibeats_solo_x.bin
SHA1-Digest: bKTcS2Ine2r+AVeYCI3LYYIRpis=

Name: kernels/faux123/ultimate/mkbootimg
SHA1-Digest: 8SSBmIZ5B+FdpjUg3vOws59aL3M=

Name: assets/icons/Sense/type.default.png
SHA1-Digest: qOUFwvL2Bj7ajJiaG5XGSBGZZNs=

Name: assets/icons/Sense/type.linkfolder.png
SHA1-Digest: ke0HP/Aie+m7LnbiuVZMN4P7K00=

Name: assets/icons/Sense/tools.parent.png
SHA1-Digest: tBUnfcaLGGLHNWyLiyC/s7i8tME=

Name: assets/themes/Sense 4/button_press.9.png
SHA1-Digest: Qz6ObFnZbVmQpu405gu4NN1TBv8=

Name: META-INF/com/google/android/aroma/ttf/DroidSansFallback.ttf
SHA1-Digest: ZDiksfKv3tgcOSgW0HxeKEPWJKQ=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: Uc3UWx7rzULo42y5BzXrWQcIS/Q=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: 7ofibdk/g+veIIRehPAunJ5w/ao=

Name: kernels/morfic/gpu520/unpackbootimg
SHA1-Digest: 9Fu7D7lnSFgkWSI0bVhoje5GnAk=

Name: assets/icons/Generic/tools.cut.png
SHA1-Digest: YSByKDKtzjUDSa8CLBDpeP5nDbI=

Name: assets/themes/Sense 4/radio_on_sel.png
SHA1-Digest: mjHCaCIbOKLNTpTbloKNpRfUqTo=

Name: system/usr/srec/en-US/hmmsyms
SHA1-Digest: Fln/PQLUYTKhhm652kNflbC8Bv8=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: 4iCTB9icELI1BJdqCXr2ZLXF120=

Name: kernels/morfic/gpu520/mkbootimg
SHA1-Digest: 2WDKQxiMPOGlisim7+KGC9qA/RU=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: S2L0nVL6UG1/1SM58nULzylbpFY=

Name: assets/icons/Holo/type.linkfile.png
SHA1-Digest: gaGiVQc1/UIpyyaBRgahJWplhVw=

Name: assets/themes/ICS/radio_press.png
SHA1-Digest: 6eZlTdJznyvSiOGn5wDKNmIvptg=

Name: assets/icons/Generic/tools.usb.png
SHA1-Digest: XY71u+9uG8oTW5og47WnU9+YAR0=

Name: optional/noneon/lib/libpicowrapper.so
SHA1-Digest: j5ov7r+1Rvs4qIRIImBy4KsT5kw=

Name: kernels/faux123/mainline/zImage
SHA1-Digest: 4MESFTCHAqyFYZZdsflr9v/FPZY=

Name: kernels/faux123/mainline/unpackbootimg
SHA1-Digest: nhCv1lTYKfyWOWunq/yFAI8oO9M=

Name: apps/awesomebeats/system/bin/basimage_ibeats.bin
SHA1-Digest: ttgC9C5j48XmmW9/1wTCPIYPMv0=

Name: assets/icons/Sense/type.linkfile.png
SHA1-Digest: AY/v4emrJGyoMv9QwKGYr3tV9B0=

Name: assets/themes/ICS/button.9.png
SHA1-Digest: Mt7gYWm6F/oYgp6hDb5QF3OZWSo=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: FnjM8j91/L+VOPOkW/Dw/bqbK20=

Name: assets/icons/Holo/type.folder.fav.png
SHA1-Digest: 5Odhh60JmPc2wXVSkKegIx/RG9w=

Name: META-INF/com/google/android/aroma/themes/ics/titlebar.9.png
SHA1-Digest: IEBBUZsIyrmQMyVaMvO/Tlba22M=

Name: assets/themes/ICS/button_press.9.png
SHA1-Digest: LdMTS/qWPQGgYYq/+TMl48zmO54=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: KGPX1W+FZfaR/73RY0nIPfxsrcQ=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: NlUrX2KR8MkA9j4tgTeWgCV9ZcY=

Name: system/app/Talk.apk
SHA1-Digest: GMrs6kPfKkl2Arpg0q3vTFDECps=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: iQQ63Xbl9ApZU2QzQYi80ayVbZA=

Name: META-INF/com/google/android/aroma/themes/ics/cb_press.png
SHA1-Digest: sUWlfvL5aXLZOUqy5GKbPf6RHwc=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: ScYyzXaktqrP2gdGvGwnttbNyVw=

Name: assets/icons/Holo/tools.copy.png
SHA1-Digest: Txrf5w8jHeMTuRK/r67aAcEig40=

Name: META-INF/com/google/android/aroma/themes/ics/list.9.png
SHA1-Digest: B+R2hwgfuzgqX6PzGYL38+Cfuc4=

Name: META-INF/com/google/android/aroma/icons/info.png
SHA1-Digest: OMR0gYOH02Qj+AfVmcCHrGdVya8=

Name: system/app/Talkback.apk
SHA1-Digest: Jmu+Fu4PI2q+F7hwJYaooFBgAP8=

Name: assets/icons/Sense/tools.unselectall.png
SHA1-Digest: ucVvb35Vjwc2cv+Pbqqp1Jj66dI=

Name: kernels/motley/gpu484/zImage
SHA1-Digest: 6qVFZDp2ryI5txMg6cJ8qmJa1/w=

Name: assets/icons/Sense/tools.favadd.png
SHA1-Digest: BVFblck8bFSgNl+5iKpw5fyYqY8=

Name: META-INF/com/google/android/aroma/themes/ics/button_focus.9.png
SHA1-Digest: w5n7UVUlvwFoFJb8SOA9xXk/EGY=

Name: kernels/faux123/enhanced/busybox
SHA1-Digest: K/s1kL+Utuskto8Pos7BTGpQL9Q=

Name: system/lib/libpicowrapper.so
SHA1-Digest: yLgRej2HcXYA/19iV3ubXmKaJF0=

Name: apps/awesomebeats/system/bin/peqimage_ibeats_solo.bin
SHA1-Digest: 3DN9CMdObSprPqMtOzucEzF55BY=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: assets/icons/Holo/tools.settings.png
SHA1-Digest: srhhvsNJYHXft3ArA9r2S9GQboc=

Name: kernels/clemsyn/battery/mkbootimg.sh
SHA1-Digest: Lm/6qnStpam4ur80VICLT2xsYac=

Name: apps/awesomebeats/system/etc/dynimage_ibeats_x.bin
SHA1-Digest: QR9kTOdVVWhQKvYufCRyKSsMh4Q=

Name: kernels/clemsyn/battery/zImage
SHA1-Digest: 2GY8hX+zW/ZpkmWqlmiMDd2DgCI=

Name: kernels/motley/nogpuoc/busybox
SHA1-Digest: I2vB3ziFXnsZoxkD25i/Dd3YNPQ=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 6N+l+O+6RP6ficBbVQM26/fKfhU=

Name: apps/awesomebeats/system/bin/peqimage_ibeats_x.bin
SHA1-Digest: hBNA7eDZ+XfKBc1OB1Wj5Sumk6Q=

Name: assets/themes/Sense 4/radio.png
SHA1-Digest: tsPPP6BrvBm1q1EWDfAq+MG7zRQ=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: j/ixWk0Vzc1Re76RugKSBPSkHbw=

Name: assets/icons/Sense/tools.menu.png
SHA1-Digest: cbAjP4Q2nYQEYDnElBUeWVwgF3E=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: Vlg0brpAYkc6ifywK3u5XXU4Vjs=

Name: assets/icons/Holo/ime.123.png
SHA1-Digest: g7UxowAGSmZdcEcIXmxgrOf31gI=

Name: assets/themes/Sense 4/info.txt
SHA1-Digest: v+UWpB6Yu0Wv/5inxWpqem/wLRY=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: t4tHCovvvrsnb4fc09cpVofPZOk=

Name: META-INF/com/google/android/aroma/themes/ics/button_press.9.png
SHA1-Digest: qG+VHUE+wQNxhkh5DfROrde6Nrs=

Name: assets/icons/Holo/tools.menu.png
SHA1-Digest: 0OOhddROyrLZEviZhTbgBTHmW6s=

Name: META-INF/com/google/android/aroma/themes/ics/font.roboto.big.png
SHA1-Digest: WU8vBmuSaW7LJG3swzSo630ZwFY=

Name: assets/icons/Holo/tools.showhide.png
SHA1-Digest: KoQhai94BIG3SWHR9DmbFbpwsmM=

Name: assets/icons/Sense/ime.right.png
SHA1-Digest: 9VarhxXsHxQGKqBt8Fd32PMsZfI=

Name: inverts/GoogleMusic.apk
SHA1-Digest: lba7ELKj41nedNfJcRRIrrpl+WA=

Name: assets/fonts/Helvetica Neue Cn/HelveticaNeueLTPro-Cn.otf
SHA1-Digest: eOWdRayg3DluohYTQVn3ceJ3ezc=

Name: META-INF/com/google/android/aroma/themes/ics/bg.png
SHA1-Digest: 52DW/n0l2F4oJvnAvQmId2MTZwM=

Name: assets/themes/MIUI/button_focus.9.png
SHA1-Digest: yDQmqeYcSeMXaww5B0sJ62Q3DQU=

Name: assets/icons/Sense/tools.details.png
SHA1-Digest: UP4CmjNhsQgmY5QjlM5YB7ZiBZM=

Name: assets/themes/MIUI/titlebar.9.png
SHA1-Digest: LxE78rQh96pHH8J+rsp0TMM/YPQ=

Name: assets/icons/Generic/tools.showhide.png
SHA1-Digest: 2eOKvdLlqq+lrM9ovR6LsyHIALk=

Name: assets/icons/Generic/ime.shiftlow.png
SHA1-Digest: 3UJh6HwiLmWX1eKazb8aEaAtu24=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on.png
SHA1-Digest: ldaxQ6iz+58gaKxwQX6g/TiDP/I=

Name: assets/themes/ICS/theme.prop
SHA1-Digest: zahzGenIXF2qPKqE6Vo6QioGmH4=

Name: system/etc/permissions/features.xml
SHA1-Digest: 9PFuuyZLB2UDIBe9NEvwK1YycF0=

Name: META-INF/com/google/android/aroma/themes/ics/cb.png
SHA1-Digest: TsdIj4ocg4g01G9sNWf9yauJ91w=

Name: assets/icons/Generic/tools.refresh.png
SHA1-Digest: rnGpH8j5DkWgGt5+rCYnfW7bjBE=

Name: assets/themes/MIUI/select_push.9.png
SHA1-Digest: 8Mrd8un946E5mssW04smzo+F6dc=

Name: assets/themes/Sense 4/button.9.png
SHA1-Digest: gH7ocqVeNaZFHvDC6ucN6ZVJtjE=

Name: kernels/motley/nogpuoc/unpackbootimg
SHA1-Digest: j8MZARuvRhXNNRWLX5LaDN8ZEpk=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: WsCtHcLZ2JCmupba89bfRjqe8cs=

Name: apps/awesomebeats/system/bin/basimage_ibeats_x.bin
SHA1-Digest: /Qq6b8MvoGJA6Oow+HDh5/UtpdU=

Name: assets/icons/Generic/type.zip.png
SHA1-Digest: Kf7qFY7gwv3fcpdHp/bodVRThhM=

Name: system/app/GoogleTTS.apk
SHA1-Digest: KIsyxcH3idaeJtUviNH3fwnFbkU=

Name: optional/noneon/lib/libvideochat_stabilize.so
SHA1-Digest: qeT4RmzUfiQxbMqNYiocbYtQknw=

Name: META-INF/com/google/android/aroma/license.txt
SHA1-Digest: sSV3kbautQOOgFoPA+9uWqdm6KI=

Name: assets/icons/Generic/tools.rename.png
SHA1-Digest: NrxGgdOSddaK66wMJ1+DVupMFlg=

Name: META-INF/com/google/android/aroma/icons/license.png
SHA1-Digest: p42J8rgNtbZL30syGVJdpF13Y9s=

Name: assets/icons/Generic/tools.settings.png
SHA1-Digest: 3igC9O6vDlk709PTXl0gk5WB3g8=

Name: kernels/motley/nogpuoc/zImage
SHA1-Digest: I6NTsOSDdCX5hyl9t8uvLV10P14=

Name: inverts/DropBox.apk
SHA1-Digest: DSTQNEwOGebM0S761dTnrfLPaIA=

Name: assets/icons/Holo/ime.right.png
SHA1-Digest: 8I4cqN5MN3Ik4J3NU8O0QUD5Cfo=

Name: assets/icons/Sense/ime.123.png
SHA1-Digest: wcpnKjQAwiS23QYBhTWdSoMB/I4=

Name: assets/themes/ICS/cb_press.png
SHA1-Digest: 2LLivnslyLpSsR3efJ+3ewBVj9Y=

Name: apps/awesomebeats/system/etc/dynimage_ibeats.bin
SHA1-Digest: VXDQb6PJ/DJNn8l8xaX0pQK9N5g=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: zGKTQ0fRhjEUL3EaIBbEIHXyX3I=

Name: META-INF/com/google/android/aroma-config
SHA1-Digest: vynd0UED7Hi2b/4RjSHKLFemz8E=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: 8+5p+Z0tuhu9qR/NZ7tEnL8UuqQ=

Name: assets/themes/ICS/cb_on_focus.png
SHA1-Digest: Orq7pVnayOKm1jGziI0wf7H8VNo=

Name: assets/themes/Sense 4/cb.png
SHA1-Digest: aWhHyV+ST7dO7hkinC+vrGNsQO8=

Name: assets/icons/Sense/tools.chmod.png
SHA1-Digest: 3cqTAqxuR/eQ9nFRJjY+MaEohCI=

Name: kernels/clemsyn/midpix/zImage
SHA1-Digest: vevQQyaIMXh+EjAhMenWFDgJ3zg=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: dAG0jruo14Cvr/u888Yg9c8UGMo=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: xsa/hqJTXz8Rc7l3UTQXz1ikriw=

Name: assets/themes/Sense 4/radio_sel.png
SHA1-Digest: mm4HG8tYCLxQ7eM7nl/mfQT2jq0=

Name: assets/icons/Generic/type.linkerror.png
SHA1-Digest: qGjR8A5ExpfjBc/RfonKyFiSwZ4=

Name: assets/icons/Sense/tools.fav.png
SHA1-Digest: Ri9XDfaRO/7edTAjCdhOSm9SjSU=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: EXn7bockkaRoeiIhS9Cf+aGhfec=

Name: assets/themes/ICS/cb_focus.png
SHA1-Digest: 6fGu9cRTuuo6gpVFYC+dQU/6NWQ=

Name: META-INF/com/google/android/aroma/fonts/big.png
SHA1-Digest: zA4ty7CJIpPtcm6S4zVNOGUCaYE=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: MRI3Kb6/A53TTm1b17UMK7UIXyA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 9KuTqnsfuspqt4SGVY6YqgQHk4s=

Name: assets/themes/ICS/radio.png
SHA1-Digest: NLB4XsRFangnH+d2XB1Iibsf6UE=

Name: apps/ApexLauncher.apk
SHA1-Digest: 2EZFBTxfdVuFsbz2shEdCBLYiaQ=

Name: assets/themes/Sense 4/cb_sel.png
SHA1-Digest: oK63VMIoh8aXW0r944lH9IFPzEo=

Name: assets/themes/MIUI/cb_on_sel.png
SHA1-Digest: r68bHuuoiAKl7R64z/3vQiFqtP8=

Name: system/usr/srec/en-US/google_hotword.config
SHA1-Digest: u15PKfBvK1oxEnD02hPRCZy5Ez4=

Name: kernels/faux123/enhanced/mkbootimg
SHA1-Digest: 1HUbOLLwGbC1Kji1wa2Cna04okE=

Name: assets/themes/Sense 4/select.9.png
SHA1-Digest: Uq7Hz9Ux/3s0HTTsxiDSNhL+v7w=

Name: META-INF/com/google/android/aroma/themes/ics/radio.png
SHA1-Digest: L5WWO96UCuKmNVQRAfatnycyGGU=

Name: kernels/faux123/ultimate/zImage
SHA1-Digest: msw4SXYukGy2kulVwDxQDFwWu9k=

Name: inverts/phonesky/app/Phonesky.apk
SHA1-Digest: EZWkPXwLXydnqa/P4uiUn7Ugxjw=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: 5rZi+hJhlImpgCpiDl7W7WZ8SQE=

Name: assets/icons/Generic/dialog.alert.png
SHA1-Digest: cucazxjvENX9BmEUeNq4W0gdFG4=

Name: apps/awesomebeats/system/etc/basimage_gec.bin
SHA1-Digest: SI1wecDfGczxIuSc1EvdbkoUZqo=

Name: assets/icons/Generic/dialog.question.png
SHA1-Digest: P3VP2+HT8cLKOrqlq5wGII8QTQk=

Name: system/etc/g.prop
SHA1-Digest: Mxe1Bj7J7JVA+PsMhOlhm6v1O9M=

Name: assets/icons/Sense/ime.left.png
SHA1-Digest: r5wo+v24jxBwZ2nLtdPV7bIrUvk=

Name: assets/icons/Generic/ime.shiftcaps.png
SHA1-Digest: 2icrZEgh988NYy6o6d1wNiTr6kY=

Name: apps/awesomebeats/system/bin/dynimage_ibeats_solo.bin
SHA1-Digest: SY2Jh1YO9pAJtEY97l3jXuXEEt4=

Name: META-INF/com/google/android/aroma/scripts/cm9_restore.sh
SHA1-Digest: EVQpIf7nxCTwY06/XxDJbobvyXs=

Name: META-INF/com/google/android/aroma/icons/personalize.png
SHA1-Digest: J8xJz95qwUKrTDbgbqbfNFHoUus=

Name: assets/icons/Holo/tools.details.png
SHA1-Digest: 3NacyNrF8YPzBH4Y00L6ZWy+Hxw=

Name: kernels/morfic/stock/mkbootimg.sh
SHA1-Digest: VO74yYbzHNHfE/ZAJDTI7rNtvMI=

Name: kernels/clemsyn/nopix/busybox
SHA1-Digest: b0fN5jDeAst4rpB5qFIlsIVAa6w=

Name: kernels/clemsyn/midpix/unpackbootimg
SHA1-Digest: 0QUwzRPSIl8Ahz9361U+MbC9XeQ=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: VUbPG8XUTWkNY16fV7EwZZKPJX8=

Name: assets/icons/Sense/tools.rename.png
SHA1-Digest: JfHlN2LVg4g1aAJOUVv8qF81+v4=

Name: assets/icons/Generic/tools.favadd.png
SHA1-Digest: nbM7gT05CMAaLYaem7xf0CRuRmo=

Name: kernels/faux123/ultimate/busybox
SHA1-Digest: zuCup8LCtY6gzNAwbWVv84hDv7o=

Name: apps/HoloLauncher_HD.apk
SHA1-Digest: VARsfswwWhUr+kwBSN5IiC1MWEY=

Name: assets/themes/Sense 4/button_focus.9.png
SHA1-Digest: fckQBgvTlyx1O2wHDIfGAJCjZ58=

Name: assets/themes/ICS/bg.png
SHA1-Digest: 4vpws8YuTZMEYdPV2noH7RFRChY=

Name: assets/common/tips1.png
SHA1-Digest: bQiniXSRuML1SFGbRvTDWvNhR7g=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: rLljMS0oFsv6qaqM5R2aRL3TOwU=

Name: assets/icons/Sense/ime.backspace.png
SHA1-Digest: 0Xk9D2XFFsK6GI4v3HFMVZaBVDA=

Name: assets/icons/Holo/tools.selectall.png
SHA1-Digest: XBXXBERsAmcj4UwwU8WonfTwL0g=

Name: META-INF/com/google/android/aroma/icons/customize.png
SHA1-Digest: envvq/UioWgJ0FmKVyuWyqaZVwk=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
SHA1-Digest: EYAO8yQZDiGYhKIQZiu8+zwsu/o=

Name: apps/awesomebeats/system/etc/basimage_ibeats_solo_x.bin
SHA1-Digest: K9aeXuKafLLK8804OvWOPndf2QU=

Name: apps/awesomebeats/system/etc/dynimage_gec_x.bin
SHA1-Digest: dlkYOo6sRuOZpopAUEXi/Xqg8bU=

Name: assets/themes/ICS/info.txt
SHA1-Digest: HmPQUqi76V0Ty3nHOQMD+SK6YSs=

Name: assets/themes/ICS/radio_on_press.png
SHA1-Digest: LB8Amu1OGbrmB2zrrIneBixkeLI=

Name: apps/awesomebeats/system/etc/dynimage_gec.bin
SHA1-Digest: XTrYJOO1s5QUeox7nIsLk66lCb4=

Name: system/usr/srec/en-US/lintrans_model
SHA1-Digest: kpgCxKz87KHw265e+HcUMuVMhlQ=

Name: kernels/faux123/enhanced/zImage
SHA1-Digest: alMU5fl3epoAfrrsq+lcScAxMWc=

Name: apps/awesomebeats/system/bin/peqimage_ibeats_solo_x.bin
SHA1-Digest: K4lYG0eDOVeos0CFOzOVUBDqtY4=

Name: inverts/Talk.apk
SHA1-Digest: nqHoxUzaSy8sbG1RzszNzxaI+og=

Name: kernels/clemsyn/battery/busybox
SHA1-Digest: NAMudPV01ORF06e3p59uiJskdNw=

Name: kernels/faux123/mainline/mkbootimg
SHA1-Digest: 2rlTI3lgAGT/n3Gsp1y8bKAOjmw=

Name: assets/themes/MIUI/cb_sel.png
SHA1-Digest: XXBfWeT3tI13Y3oPBeCtQRtsTLs=

Name: META-INF/com/google/android/aroma/themes/ics/icon.confirm.png
SHA1-Digest: NeOdwqcZiKS6We4tBijdbgT2IZM=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: UxOTX6s/ImMF3+i9MWBJSPZ52Hs=

Name: assets/icons/Generic/ime.left.png
SHA1-Digest: I24x1QJ2H8cb7nlsCsWySWzdZ2s=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: JlWzqRWPoWw50GU8zCZrADdDH+E=

Name: assets/themes/MIUI/select.9.png
SHA1-Digest: FiZjqrSepS7y9tG26rq9gWeNrrc=

Name: META-INF/com/google/android/aroma/changelog.txt
SHA1-Digest: h6VcHZDsU6tp5WTlV3I3ch4sLRE=

Name: META-INF/com/google/android/aroma/mrRobsplash.png
SHA1-Digest: 6WaQMHbt4BPQzAhjELHo/0CU5u4=

Name: optional/noneon/lib/libspeexwrapper.so
SHA1-Digest: 7sWMGgIsMWBVgtmaY2syAMblwI0=

Name: META-INF/com/google/android/aroma/themes/ics/icon.agreement.png
SHA1-Digest: bNFHCFfeZHgljY65fbfvjZoV5J8=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: viUxXbj+I3lAhxPGAQwlLhHQ3i0=

Name: assets/icons/Sense/dialog.question.png
SHA1-Digest: VmLk6DIOaDrT5n2QdYD0fV9VlDI=

Name: assets/icons/Holo/dialog.alert.png
SHA1-Digest: 6gy8PwUqyx2MkZ80792pqS+zVw0=

Name: assets/icons/Generic/tools.unselectall.png
SHA1-Digest: udZFknuvhj1idKAlkNu/Fb5hk4w=

Name: optional/noneon/lib/libflint_engine_jni_api.so
SHA1-Digest: Iu86vej4x7RDVDtDiBpEewSB7UI=

Name: inverts/Email.apk
SHA1-Digest: DhYC6j/uD8Ay+fxGjrIieW3bOEU=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N/full_model.bin
SHA1-Digest: YAkjSNwKeiEfMquJN0frL+Cj02k=

Name: assets/icons/Sense/tools.refresh.png
SHA1-Digest: x78cmrTHgdDeS+mBt35kyqtSqwg=

Name: kernels/morfic/system/media/bootanimation.zip
SHA1-Digest: Ud4VzBQ0x4AGPFxzujyexzeAYMQ=

Name: kernels/motley/gpu520/busybox
SHA1-Digest: uoLpKYNXbylv0AGoEArrR995uaM=

Name: assets/icons/Holo/tools.unselectall.png
SHA1-Digest: Z2m5hvZI2U/asBxpP0pbC/R5oHM=

Name: kernels/clemsyn/nopix/mkbootimg.sh
SHA1-Digest: 9sBhOwJJ6rYY1MOCh0jWNsgsXl0=

Name: META-INF/com/google/android/aroma/aromafm.cfg
SHA1-Digest: vp7em7NIaoovVzYt7frgHpGOOnU=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: mdpUNdm82426woOidVS5ExtlbTQ=

Name: META-INF/com/google/android/aroma/icons/apps.png
SHA1-Digest: j9InbiFfeCkXV+MZcnkZBbq9ALE=

Name: assets/icons/Generic/tools.copy.png
SHA1-Digest: TN/9BjDTtujUcp6E1GRJ5cdpEMM=

Name: system/app/MediaUploader.apk
SHA1-Digest: 00Io8GU0cjf5RdQj9RmV9zHEL7M=

Name: assets/themes/MIUI/radio.png
SHA1-Digest: FjwTVKbnFAUFifrkyXHKNh4bigQ=

Name: apps/awesomebeats/system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: efH8890Yeiluvrlqr1cTRQAedOY=

Name: assets/themes/MIUI/cb_on.png
SHA1-Digest: MqKgBPeVLUc+5DX7NDuPPrFCA2s=

Name: kernels/clemsyn/battery/mkbootimg
SHA1-Digest: Q8TXlu9bSl+D0ctSsng6O5uX7PY=

Name: assets/icons/Generic/ime.right.png
SHA1-Digest: ZsElBHRcD3d5FGzqwPiEJtD6GVU=

Name: META-INF/com/google/android/aroma/themes/ics/icon.personalize.pn
 g
SHA1-Digest: a/s7x/VxmvpD4O3JXaZYc4O7Zlk=

Name: assets/icons/Generic/dialog.info.png
SHA1-Digest: gzGBaQQZHojN2ZlqpP+Z45jctpI=

Name: assets/icons/Sense/tools.info.png
SHA1-Digest: SbLf1didC5RhBF4Ez2aESDhi21s=

Name: META-INF/com/google/android/aroma/themes/ics/theme.prop
SHA1-Digest: r+U/hn4koWmAI8zRnDBhCZKVRwU=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: wYA4HVIrnoSBG9pC0FX1mhp18ro=

Name: system/app/GenieWidget.apk
SHA1-Digest: gawSrHVKAD43HSK1x0qxIbmTshc=

Name: system/app/SetupWizard.apk
SHA1-Digest: pg1pkMtjOzgw2C9Xs7BIY0oGoO8=

Name: kernels/clemsyn/nopix/zImage
SHA1-Digest: 3qeuZQ2jF/Kz+EprVrijsGemgko=

Name: kernels/motley/nogpuoc/mkbootimg
SHA1-Digest: tpOWNWUOExciaZ8xTKwHMjD6UMY=

Name: assets/icons/Generic/ime.abc.png
SHA1-Digest: vMAambCt7AzSeybjMS5tb+WqeaA=

Name: assets/langs/Indonesian/info.txt
SHA1-Digest: zgHkaeQN7gkIzQ68Nxpxdx042eo=

Name: assets/themes/ICS/list.9.png
SHA1-Digest: d0/HunBbCAZYFyJyfduOXL6SwC0=

Name: META-INF/com/google/android/aroma/icons/install.png
SHA1-Digest: wumpyMrgwC25f10MrBJ2W1MnF2s=

Name: assets/themes/MIUI/radio_sel.png
SHA1-Digest: VO6dwvlKw5dWaso2MFAXiMN8jgs=

Name: META-INF/com/google/android/aroma/themes/ics/icon.update.png
SHA1-Digest: PL+WFvtXH1mmxTnK56A6LmJSu8I=

Name: system/usr/srec/en-US/hotword_symbols
SHA1-Digest: dbEFacb+0FC8zwiG1opgbrzcACQ=

Name: inverts/Calendar.apk
SHA1-Digest: 1bv6eEOJ5xCZ8HHwpKwNAeFPK3o=

Name: inverts/QuickSearchBox.apk
SHA1-Digest: S3dFNCyzeytIbRqCtYuSyE4K7rk=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: dUZAxvS9ZYtrbasPfUc7Kb5LiLY=

Name: assets/icons/Sense/tools.settings.png
SHA1-Digest: 3Em2HG0WzTq9EfX2ya/N8LlaU5U=

Name: assets/icons/Sense/tools.cut.png
SHA1-Digest: QZI7J/kpvBkPxrpKf6F9gg/9zDQ=

Name: assets/icons/Holo/tools.paste.png
SHA1-Digest: hIxviU7CCpyx+FUXlLecvnXhFUE=

Name: assets/common/license.txt
SHA1-Digest: 00cLHvX7j+h8vGcexIB+uZbKiN4=

Name: assets/icons/Generic/type.folder.fav.png
SHA1-Digest: FTxUd69E17n7ZCVXXn1K84BxVkY=

Name: kernels/motley/nogpuoc/mkbootimg.sh
SHA1-Digest: fZzWJzdQXqWp3Ojp+dw/QAWnzUI=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
SHA1-Digest: YClv10iKhfvECaYRDBE2KwtD4Qw=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_mode
 l.bin
SHA1-Digest: IqklTEkRVLo3qC/gcja2ZFIAy68=

Name: assets/icons/Holo/ime.abc.png
SHA1-Digest: q6HDHi9xKZeeDtWQlJBi+SH+ngc=

Name: kernels/motley/gpu484/mkbootimg
SHA1-Digest: BNzrfYn/M8bR+Iw/JPr8HkJ8uRY=

Name: assets/icons/Sense/tools.selectall.png
SHA1-Digest: YS4gGJsRg1RNPl0vaHAPLo0QKxE=

Name: META-INF/com/google/android/aroma/themes/ics/icon.default.png
SHA1-Digest: 2otaWdgDDpwzQXynf7buJUM1coc=

Name: assets/icons/Generic/tools.menu.png
SHA1-Digest: F6F8PWYp7iegSG/JukREbq7NKBY=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_mo
 del.bin
SHA1-Digest: M52ZhLUvJJ+TWbcw4UfGgdzqOa4=

Name: assets/icons/Holo/tools.cut.png
SHA1-Digest: I0Mf8lDFJj9bg7ZY6L6iCNFOPw0=

Name: assets/icons/Generic/ime.shiftup.png
SHA1-Digest: xaNVxfAeNX2GYwzsPuMWsDcacx4=

Name: install-optional.sh
SHA1-Digest: Xsd/GZsKqIWYd51IsmFoABBuJtU=

Name: inverts/Currents.apk
SHA1-Digest: i81EnxAVYXht4ebtQVqBQXzXUjk=

Name: assets/common/tips3.png
SHA1-Digest: mx1fQ81Q+g+Oq2fruEwWJn1Fr5I=

Name: META-INF/com/google/android/aroma/aromafm.del
SHA1-Digest: fFAd+v2S9ilMgAExFD0LEmsAhyk=

Name: assets/fonts/Roboto/Roboto-Regular.ttf
SHA1-Digest: qll1vW+wT0IcvF0YTUI9Z2RDgfc=

Name: assets/themes/ICS/titlebar.9.png
SHA1-Digest: Ov9i35OYzlj2gzE03PoHR5kCZcc=

Name: META-INF/com/google/android/aroma/themes/ics/navbar.9.png
SHA1-Digest: dI2wsZnQtjYgoq6Uso8hWb9oKJM=

Name: optional/noneon/lib/libfacelock_jni.so
SHA1-Digest: cDqY4Imuup2r1jc8nOjOrFHMtMY=

Name: assets/icons/Sense/tools.showhide.png
SHA1-Digest: ui6ir5n3BfWwVwdnP2216x2AgK4=

Name: assets/icons/Holo/ime.left.png
SHA1-Digest: MeVsQIegNHCnjNZ4YKIpAS1366o=

Name: assets/icons/Holo/tools.rename.png
SHA1-Digest: ha12oxgIqgZGqARBIyj/QBNn0Lg=

